# MySensive

./: MySensive.sln
MySensive.BusinessLayer/Abstract/: IArticleService.cs  (+7 more)
MySensive.DataAccessLayer/: MySensive.DataAccessLayer.csproj
MySensive.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  INewsletterDal.cs  IRepository.cs  ITagCloudDal.cs  IUserDal.cs
MySensive.DataAccessLayer/Context/: SensiveContext.cs
MySensive.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsletterDal.cs  EfTagCloudDal.cs  EfUserDal.cs
MySensive.DataAccessLayer/Migrations/: 20241217213145_mig1.Designer.cs  20241217213145_mig1.cs  20241217213344_mig2.Designer.cs  20241217213344_mig2.cs  SensiveContextModelSnapshot.cs
MySensive.DataAccessLayer/Repository/: GenericRepository.cs
MySensive.PresentationLayer/: MySensive.PresentationLayer.csproj  Program.cs
MySensive.PresentationLayer/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  ProfileController.cs
MySensive.PresentationLayer/Models/: ArticleCategoryViewModel.cs  ErrorViewModel.cs  UserEditViewModel.cs
MySensive.PresentationLayer/Properties/: launchSettings.json
MySensive.PresentationLayer/ViewComponents/FrontLayout/: _FrontBlogComponentPartial.cs  _FrontFooterComponentPartial.cs  _FrontHeadComponentPartial.cs  _FrontNavbarComponentPartial.cs  _FrontTagComponentPartial.cs
MySensive.PresentationLayer/Views/: _ViewImports.cshtml
MySensive.PresentationLayer/Views/Article/: ArticleList.cshtml  CreateArticle.cshtml  EditArticle.cshtml
MySensive.PresentationLayer/Views/Comment/: CommentList.cshtml
MySensive.PresentationLayer/Views/Shared/: FrontLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
MySensive.PresentationLayer/Views/Shared/Components/_FrontBlogComponentPartial/: Default.cshtml
(+19 files in other folders)
